Classes:
Fighter
Rogue
Wizard
Cleric
Bard

FIGHTERS
Stef vh x
Fien x
Aster x
Elise x
Emma vdv x
Nils

WIZARDS
Flor x
Laurianne x
Gilles x
Jasper x
Emma vhs x
Victor

CLERICS
Tom x
Merel x
Maurits x
Eline
Lies x
Remi x
Karen x

BARDS
Seppe
Roxanne x
Mona x
Axelle x
Bartel x
Emile x

ROGUES
Laura x
Margot x
Hannah x
Jo-Anna x
Noa x
Stef vsb x

Character abilities are applicable to all rounds, except the games round and final boss (not including the fighter).

Fighter: Second Wind - Cheat death once throughout the whole game, unless you were last place in that round
Bard: Silver Tongue - Use someone else's answer (if charades, get the first letter for the last one)
Cleric: Speak with dead - Someone dead from their party can answer as well, and if one of them is correct, its a success (if charades, for the last one the dead player can look at the word and mime it for the others)
Wizard: Arcane Recovery - Receive a hint, or other help (if charades, for the last one)
Rogue: Uncanny Dodge - Take a 0 instead of -1 when losing a point