Korok      Race in the Legend of Zelda series depicted wearing leaves for masks
Ground     The only type that electric type Pokémon are weak towards
Bells      Currency used in the Animal Crossing series
Sunflower  Plant which generates coins in Plants vs Zombies
Special    Cup in the Mario Kart series which always finishes with "Rainbow Road"
Goomba     Mario's first ever enemy, encountered at the start of 1-1 in Super Mario bros. (SNES)
Herobrine  Subject of a community-made creepypasta and major icon of Minecraft
Wuhu       Island where the activities in Wii Sports Resort takes place
Jungle     MOBA jargon for an area commonly associated with killing neutral monsters to earn gold and experience
Igni       Pyrokinetic burst used by Geralt in the Witcher series
Flush      Poker hand where all five cards are of the same suit
Bishop     A piece that can move diagonally in chess
Africa     Continent worth exactly 3 bonus armies in RISK
Knight     Resource you can buy with exactly one ore, wheat and sheep in Catan
Mustard    Last name of the yellow character in Clue
Spy        Lowest valued piece in Stratego
Boardwalk  Street with the highest value in Monopoly
Geography  Theme of the blue squares in Trivial Pursuit
Chancellor Government member elected democratically every round in Secret Hitler
Locomotive Multi-colored wild card in Ticket to Ride
